.hiddenModal {
  @apply hidden;
}
.displayModal {
  @apply flex z-50 fixed justify-center items-center bg-black bg-opacity-20 inset-0 bottom-0;
}
.card {
  width: 52.188rem;
  height: 37.25rem;
  @apply bg-white flex flex-col rounded-xl border-lightblue;
}
.heading {
  border-bottom: 1px solid #e8eff5;
  @apply flex font-medium text-base text-secondary font-pops sm:px-6 md:px-10 lg:px-10 sm:py-4 md:py-6 lg:py-6 justify-evenly items-center;
}
.headingText {
  @apply flex flex-grow justify-center;
}
.closeModal {
  @apply flex justify-end cursor-pointer text-grey;
}

.suggestedHeading {
  @apply flex flex-col font-medium text-base text-secondary font-pops sm:px-6 md:px-10 lg:px-10 sm:py-4 md:py-6 lg:py-6;
}
.suggestedSettings {
  border-bottom: 1px solid #e8eff5;
  @apply flex text-base sm:px-6 md:px-10 lg:px-10 sm:py-4 md:py-6 lg:py-6;
}
.suggestedElements {
  @apply flex flex-col justify-start w-36;
}
.suggestedElementsHeading {
  @apply flex flex-col font-inter text-secondary text-base justify-start font-medium;
}
.suggestedElementsCategory {
  @apply flex flex-col font-inter text-grey text-sm justify-start font-normal;
}

.subheadings {
  @apply flex justify-start sm:px-6 md:px-10 lg:px-10 sm:p-0 md:p-0 lg:p-0;
}
.subheadingsElements {
  @apply flex cursor-pointer justify-start text-secondary items-center text-base font-medium font-pops mr-8 border-b-2 rounded-sm border-white;
}

.setCountryStyle {
  @apply flex cursor-pointer justify-start items-center text-base font-medium font-pops mr-8 text-primary border-b-2 rounded-sm border-primary;
}

.setLanguageStyle {
  @apply flex cursor-pointer justify-start items-center text-base font-medium font-pops mr-8 text-primary border-b-2 rounded-sm border-primary;
}

.setCurrencyStyle {
  @apply flex cursor-pointer justify-start items-center text-base font-medium font-pops mr-8 text-primary border-b-2 rounded-sm border-primary;
}

.gridHeading {
  @apply flex flex-col font-medium text-base text-secondary font-pops sm:px-6 md:px-10 lg:px-10 sm:py-4 md:py-6 lg:py-6;
}
.gridContainer {
  @apply grid lg:grid-cols-5 sm:grid-cols-3 md:grid-cols-4 sm:px-6 md:px-10 lg:px-10 md:overflow-auto sm:overflow-auto;
}
.gridElement {
  @apply flex font-inter justify-start items-center cursor-pointer w-36 h-14 py-4 pl-4 pr-2.5 rounded-lg text-secondary hover:bg-primary-gray hover:bg-opacity-25 mr-6 mb-2;
}
.ElementSelected {
  @apply border-2 border-primary text-primary font-medium bg-primary-lightpink hover:bg-primary-lightpink bg-opacity-80;
}

@media (max-width: 990px) {
  .card {
    width: 75%;
  }
}
